# imagine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jitrapon/imagine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitrapon/imagine/: ApplicationState.java  Event.java  MainActivity.java
app/src/main/java/com/jitrapon/imagine/activities/: GalleryActivity.java  MainActivity.java  PhotoViewActivity.java
app/src/main/java/com/jitrapon/imagine/adapters/: GalleryAdapter.java  ImageCategoryAdapter.java
app/src/main/java/com/jitrapon/imagine/data/: DataProvider.java
app/src/main/java/com/jitrapon/imagine/interfaces/: ItemClickedListener.java  ResponseListener.java
app/src/main/java/com/jitrapon/imagine/models/: Category.java  Image.java  Photo.java  User.java
app/src/main/java/com/jitrapon/imagine/network/: API.java  RequestHandler.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo_view.xml  card_image_category.xml  card_photo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jitrapon/imagine/: ExampleUnitTest.java
