apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jitrapon.imagine"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://api.500px.com/v1\""
            buildConfigField "String", "CONSUMER_KEY", "\"Qy58XkAS4IjlO7EB8MFe3Bty01WQNDcw8cRN6vIh\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://api.500px.com/v1\""
            buildConfigField "String", "CONSUMER_KEY", "\"Qy58XkAS4IjlO7EB8MFe3Bty01WQNDcw8cRN6vIh\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // android support libraries
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    // image
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // networking libraries
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.scribejava:scribejava-apis:2.5.3'

    // data serializing
    compile 'com.google.code.gson:gson:2.6.2'
}
