<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    cardView:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_image"
            android:contentDescription="@string/placeholder_image_description"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_image"
            android:text="@string/placeholder_card_title"
            android:textSize="@dimen/card_photo_title_size"
            android:textColor="@color/colorTextPrimary"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/photo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_title"
            android:text="@string/placeholder_card_title"
            android:textSize="@dimen/card_photo_author_size"
            android:textColor="@color/colorTextSecondary"
            android:maxLines="1"
            android:ellipsize="end"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>